structure(list(OkresNazev = c("Praha", "Bene\305\241ov", "Beroun", 
"Blansko", "Brno-m\304\233sto", "Brno-venkov", "Brunt\303\241l", 
"B\305\231eclav", "\304\214esk\303\241 L\303\255pa", "\304\214esk\303\251 Bud\304\233jovice", 
"\304\214esk\303\275 Krumlov", "D\304\233\304\215\303\255n", 
"Doma\305\276lice", "Fr\303\275dek-M\303\255stek", "Havl\303\255\304\215k\305\257v Brod", 
"Hodon\303\255n", "Hradec Kr\303\241lov\303\251", "Cheb", "Chomutov", 
"Chrudim", "Jablonec nad Nisou", "Jesen\303\255k", "Ji\304\215\303\255n", 
"Jihlava", "Jind\305\231ich\305\257v Hradec", "Karlovy Vary", 
"Karvin\303\241", "Kladno", "Klatovy", "Kol\303\255n", "Krom\304\233\305\231\303\255\305\276", 
"Kutn\303\241 Hora", "Liberec", "Litom\304\233\305\231ice", "Louny", 
"M\304\233ln\303\255k", "Mlad\303\241 Boleslav", "Most", "N\303\241chod", 
"Nov\303\275 Ji\304\215\303\255n", "Nymburk", "Olomouc", "Opava", 
"Ostrava-m\304\233sto", "Pardubice", "Pelh\305\231imov", "P\303\255sek", 
"Plze\305\210-jih", "Plze\305\210-m\304\233sto", "Plze\305\210-sever", 
"Praha-v\303\275chod", "Praha-z\303\241pad", "Prachatice", "Prost\304\233jov", 
"P\305\231erov", "P\305\231\303\255bram", "Rakovn\303\255k", 
"Rokycany", "Rychnov nad Kn\304\233\305\276nou", "Semily", "Sokolov", 
"Strakonice", "Svitavy", "\305\240umperk", "T\303\241bor", "Tachov", 
"Teplice", "Trutnov", "T\305\231eb\303\255\304\215", "Uhersk\303\251 Hradi\305\241t\304\233", 
"\303\232st\303\255 nad Labem", "\303\232st\303\255 nad Orlic\303\255", 
"Vset\303\255n", "Vy\305\241kov", "Zl\303\255n", "Znojmo", "\305\275\304\217\303\241r nad S\303\241zavou"
), Unem2004 = c(3.6, 4.3, 5.29, 8.41, 9.84, 7.32, 16.24, 10.32, 
9.42, 4.04, 9.2, 14.23, 6.37, 13.89, 6.77, 13.71, 6.29, 8.14, 
16.73, 8.66, 7.23, 15.05, 8.49, 7.13, 6.75, 9.75, 19.49, 8.87, 
7.51, 8.78, 10.9, 10.03, 8.79, 12.59, 14.84, 8, 4.61, 22.78, 
6.91, 12.76, 8.34, 10.27, 10.65, 16.94, 6.51, 5.01, 7.34, 4.81, 
6.61, 5.86, 3.49, 2.79, 5.98, 9.38, 12.64, 8.05, 6.97, 6.99, 
5.97, 7.35, 12.81, 6.97, 11.94, 11.36, 5.67, 8.89, 17.23, 8.48, 
12.85, 7.8, 12.54, 7.48, 10.59, 9.88, 8.76, 12.93, 8.17), Unem2005 = c(3.45, 
4.47, 5.37, 8.39, 9.53, 6.9, 16.05, 10.58, 8.27, 4.24, 9.58, 
15.04, 6.38, 12.92, 6.19, 14.32, 6.36, 8.08, 16.17, 8.27, 7.02, 
16.5, 8.83, 6.82, 6.83, 10.06, 19.03, 8.6, 7.85, 8.2, 11.54, 
9.48, 8.23, 11.84, 13.04, 7.9, 3.91, 22, 7.23, 11.31, 8.4, 9.72, 
11.11, 15.57, 6.8, 5, 7.97, 4.84, 5.92, 5.63, 3.07, 2.65, 6.39, 
9.02, 12.09, 7.74, 6.55, 6.73, 6.55, 7.25, 12.51, 7.28, 11.17, 
11.88, 5.83, 8.24, 16.08, 8.44, 12.79, 7.71, 13.04, 8.03, 10.55, 
9.2, 8.1, 13.04, 8.67), Unem2006 = c(2.97, 4.11, 4.58, 7.05, 
8.54, 6.17, 14.06, 9.81, 7.86, 4.24, 8.77, 14.08, 5.7, 11.01, 
5.61, 13.77, 5.69, 7.18, 14.05, 6.98, 6.08, 14.91, 7.21, 6.04, 
6.3, 9.6, 17.98, 7.98, 7.67, 6.6, 10.27, 8.63, 7.81, 10.56, 12.08, 
7.46, 3.41, 20.54, 6.61, 9.75, 8.08, 8.24, 10.69, 14.41, 5.76, 
4.17, 7.41, 4.27, 5.26, 5.35, 2.33, 2.41, 5.53, 7.04, 11.25, 
7.31, 6.17, 5.59, 5.25, 7.04, 11.65, 6.84, 10.41, 10.86, 5.89, 
8.06, 16.06, 8.4, 11.59, 6.99, 13.46, 7.02, 10.19, 7.63, 7.11, 
12.93, 8.13), Unem2007 = c(2.45, 3.42, 4.08, 6.03, 6.86, 5.06, 
11.39, 8.17, 7.15, 3.71, 6.48, 11.75, 4.91, 9.08, 4.8, 11.34, 
4.49, 6.22, 11.02, 5.95, 5.71, 11.58, 6.15, 5.24, 4.83, 8.11, 
15.08, 6.7, 6.31, 5.69, 7.95, 6.93, 6.64, 9.06, 10.22, 5.85, 
2.62, 17.55, 4.51, 7.28, 6.54, 6.2, 9.25, 11.27, 4.15, 3.16, 
5.16, 3.68, 4.21, 4.58, 1.98, 1.75, 4.14, 4.89, 9.17, 6.09, 5.43, 
4.54, 3.37, 6.06, 9.81, 5.73, 8.68, 8.89, 4.78, 6.73, 13.21, 
7.3, 9.33, 5.63, 12.34, 5.46, 7.95, 5.66, 5.56, 11.59, 6.73), 
    Unem2008 = c(2.09, 2.81, 3.38, 5.48, 5.54, 4.23, 9.73, 6.06, 
    6.73, 3.22, 5.61, 10.19, 4.44, 6.22, 4.3, 9.85, 3.68, 5.68, 
    9.1, 5.23, 5.49, 9.59, 5.1, 4.71, 3.59, 6.86, 12.07, 5.42, 
    5.5, 5.18, 6.33, 5.48, 5.99, 7.64, 7.98, 5.18, 2.2, 13.12, 
    3.66, 5.33, 5.75, 5.22, 7.31, 8.44, 3.47, 3.12, 4.17, 2.99, 
    3.35, 3.88, 1.66, 1.75, 3.85, 3.98, 7.58, 5.51, 4.96, 3.95, 
    2.83, 5.73, 8.12, 5.05, 7.76, 7.12, 4.17, 6.56, 10.69, 5.55, 
    7.45, 5.09, 10.18, 4.81, 6.56, 4.41, 4.6, 9.56, 5.7), Unem2009 = c(2.98, 
    4.29, 5.48, 9.86, 7.29, 6.5, 13.71, 9.38, 12.3, 5.12, 8.55, 
    13.41, 8.28, 8.49, 8.79, 13.39, 5.25, 8.89, 12.63, 8.74, 
    9.9, 13.21, 8.15, 8.42, 6.65, 9.66, 13.89, 7.47, 7.74, 7.47, 
    10.26, 8.24, 9.05, 9.6, 10.59, 6.89, 3.97, 15.51, 6.82, 11.04, 
    8.18, 9.42, 9.27, 10.82, 5.43, 6.36, 6.5, 5.66, 5.26, 6.69, 
    2.71, 3.12, 5.9, 7.33, 10.69, 8.03, 7.3, 7.41, 6.41, 9.03, 
    11.5, 7.34, 10.53, 12.83, 7.29, 11.83, 12.23, 8.43, 10.57, 
    8.23, 12.19, 8.94, 10.64, 7.67, 7.92, 12.31, 8.55), Unem2010 = c(3.94, 
    5.44, 7.27, 10.21, 8.46, 8.32, 15.64, 11.07, 12.24, 5.8, 
    9.41, 15.08, 9.06, 9.36, 9.06, 14.94, 6.5, 9.34, 12.86, 9.8, 
    10.97, 15.56, 8.69, 8.83, 7.24, 10.34, 14.17, 8.87, 8.94, 
    9.07, 12.33, 9.03, 10.05, 10.61, 11.75, 8.37, 4.85, 16.17, 
    7.97, 11.74, 9.21, 10.51, 9.99, 11.7, 6.69, 6.92, 7.07, 6.53, 
    6.26, 7.77, 3.84, 4.2, 6.51, 9.91, 11.93, 9.87, 8.79, 7.46, 
    6.9, 9.39, 13.31, 8.82, 11.59, 12.86, 9.15, 12.16, 13.67, 
    8.88, 11.97, 9.44, 13.36, 9.86, 11.3, 8.95, 9.41, 13.11, 
    10)), .Names = c("OkresNazev", "Unem2004", "Unem2005", "Unem2006", 
"Unem2007", "Unem2008", "Unem2009", "Unem2010"), row.names = c("1", 
"2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", 
"14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", 
"25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", 
"36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", 
"47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", 
"58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", 
"69", "70", "71", "72", "73", "74", "75", "76", "77"), class = "data.frame")
